:root {
    --clr-primary-200: #92cbcd;
    --clr-primary-500: #445877;

    --clr-neutral-100: #ededf6;
    --clr-neutral-900: #31343d;

    --ff-primary: Helvetica, Tahoma, serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fs-300: 12px;
    --fs-400: 14px;
    --fs-500: 16px;
    --fs-600: 18px;
    --fs-650: 20px;
    --fs-700: 24px;
    --fs-800: 28px;

    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-body: var(--fs-400);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
}

/* Default body settings */
body {
    line-height: 1.5;
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-neutral-900);
}

/* Color and Font defaults to apply to HTML (easier to change later) */
.text-primary-200 {
    color: var(--clr-primary-200);
}

.text-primary-500 {
    color: var(--clr-primary-500);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}


.bg-primary-200 {
    background-color: var(--clr-primary-200);
}

.bg-primary-500 {
    background-color: var(--clr-primary-500);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}


.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-bold {
    font-weight: var(--fw-bold);
}


.fs-primary-heading {
    font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}


.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-650 {
    font-size: var(--fs-650);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-800 {
    font-size: var(--fs-800);
}

/* To make the width of the site responsive to larger screen sizes */
.container {
    --max-width: 1110px;
    --padding: 3rem;

    width: min(var(--max-width), 100% - var(--padding));
    margin-inline: auto;
}

.even-column {
    display: grid;
    gap: 1rem;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.header h1 {
    margin-top: 20px;
    margin-bottom: -20px;
}

.header-nav {
    display: flex;
    justify-content: flex-end;
}

.header-nav a {
    padding: 0px 15px 20px 20px;
    margin-top: -20px;
    text-decoration: none;
    text-align: center;
    color: var(--clr-neutral-100);
}

/* Align the left side headings to the center of the section */
.about-me, .contact{
    display: flex;
    align-items: center;
}

/* Tried to place a border on the right side but the portfolio section will not act like the rest */
/* .about-me, .contact{
    display: flex;
    align-items: center;
    width: 50%;
    border-right: 5px solid black;
}

.portfolio {
    display: flex;
    width: 65.5%;
    border-right: 5px solid black;
} */

.about-me-section {
    display: flex;
    flex: 0 0 300px;
    gap: 1em;
    margin-left: -130px;
}

.nav-bar img {
    width: 100%;
    height: 150px;
}

.about-me-section img {
    width: 175px;
    height: 175px;
}

.about-me-section p {
    max-width: 80%;
}

.about-me, .portfolio, .contact {
    margin-top: 25px;
}

/* To position the text on top of the images */
.financial-report, .led-wall, .call-center, .puzzle, .css-snippets {
    position: relative;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.small-projects1, .small-projects2 {
    display: grid;
    gap: 1rem;
}

.projects img {
    width: 320px;
    height: 300px;
    opacity: 50%;
    margin: 10px 10px 0 0;
}

.financial-report img {
    display: flex;
    width: 650px;
    height: 500px;
}

.financial-report:hover, .led-wall:hover, .call-center:hover, .puzzle:hover, .css-snippets:hover {
    scale: 105%;
}

.contact {
    width: fit-content;
    margin-bottom: 20px;
}

.contact h2 {
    display: inline-block;
}

.contact-info {
    padding-top: 28px;
    margin-left: -13%;
}

.contact-info a {
    color: var(--clr-neutral-900);
    padding: 10px;
}

.footer div {
    display: flex;
    justify-content: center;
}

@media (min-width: 50em) {
    .small-projects1, .small-projects2 {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

@media (min-width: 830px) {
    .even-column {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

@media (max-width: 830px) {
    .header, .header-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* For row navigation*/
    .header-nav {
        margin-top: 40px;
    }

    /* For column navigation option */
    /* .header-nav {
        margin-bottom: 15px; 
        margin-top: 35px;
        flex-direction: column;
    } */

    .about-me-section {
        display: flex;
        flex: 0 0 300px;
        gap: 1em;
        margin-left: 0px;
    }
}

/* Tried to center the smaller projects but could not make it responsive */
/* @media (max-width: 799px) {
    .led-wall, .call-center, .puzzle, .css-snippets {
        display: flex;
        justify-content: center;
    }

    .bottom-left {
        left: 215px;
    }
} */